insert r_r -1 -20 3 4
insert rec 7 -8 1 3
insert virtual_rec0 1 1 0 0
insert virtual_REC0 0 0 11 0
insert inExistRec_0 1 1 -1 -2
insert r1 10 10 5 5
insert r2 15 15 5 5
insert r3 7 7 10 10
insert r4 20 25 7 9
insert r2 15 15 5 6
insert r4 20 12 3 3
insert r5 6 7 11 9
search r2
dump
remove r2
dump
remove 7 7 10 10
dump
remove res
dump
remove r1
dump
remove r5
dump
remove r4
remove r4
dump
remove r3
dump
dump
insert r_r -1 -20 3 4
insert rec 7 -8 1 3
insert virtual_rec0 1 1 0 0
insert virtual_REC0 0 0 11 0
insert inExistRec_0 1 1 -1 -2
insert r1 10 10 5 5
insert r2 15 15 5 5
insert r3 7 7 10 10
insert r4 20 25 7 9
insert r2 15 15 5 6
insert r4 20 12 3 3
insert r5 6 7 11 9
search r2
dump
remove r2
dump
remove 7 7 10 10
dump
remove res
dump
remove r1
dump
remove r5
dump
remove r4
remove r4
dump
remove r3
dump
insert eq_test1 0 0 1 1
insert eq_test2 1023 1023 1 1
search eq_test1
search eq_test2
remove eq_test1
remove eq_test2
insert arith_test1 1023 1023 1 1
insert arith_test2 1 1 1023 1023
search arith_test1
search arith_test2
remove arith_test1
remove arith_test2
dump
insert comp_test 500 500 10 10
remove comp_test
insert edge_logical 500 500 10 10
search edge_logical
remove edge_logical
insert edge_arith 500 500 5 5
search edge_arith
remove edge_arith
dump
insert r_r -1 -20 3 4
insert rec 7 -8 1 3
insert virtual_rec0 1 1 0 0
insert virtual_REC0 0 0 11 0
insert inExistRec_0 1 1 -1 -2
insert r1 10 10 5 5
insert r2 15 15 5 5
insert r2 15 15 5 5
insert r3 7 7 10 10
insert r4 20 25 7 9
insert r4 20 12 3 3
insert r5 6 7 11 9
dump
insert r10 100 100 1000 10
insert r11 100 100 10 1000
insert r12 108 136 55 103
insert r13 360 968 7110 354
insert r14 120 117 93 706
insert r15 120 117 93 706
remove r_r
remove inExistRec
search r4
remove r4
dump
remove 6 7 11 9
remove r5
dump
search r14
search r11
search R11
remove r10
remove r11
remove r12
remove r13
remove 120 117 93 706
remove 100 100 1000 10
remove r14
dump
search r2
search r4